# jjaniszeski-weatherapp

./: .editorconfig  .gitignore  JJaniszewski.WeatherApp.sln  README.md  docker-compose.yml
JJaniszewski.WeatherApp.AzureFunction/Properties/: launchSettings.json
JJaniszewski.WeatherApp.PublicApi/: JJaniszewski.WeatherApp.PublicApi.http  Program.cs
JJaniszewski.WeatherApp.PublicApi/Controllers/: WeatherController.cs
backend/: JJaniszewski.WeatherApp.sln  db-compose.yml  docker-compose.yml
backend/JJaniszewski.WeatherApp.Application/: JJaniszewski.WeatherApp.Application.csproj  ServiceCollectionExtensions.cs
backend/JJaniszewski.WeatherApp.Application/CurrentWeather/GetWeatherLoadLogPayload/: GetWeatherLoadLogPayloadQuery.cs  GetWeatherLoadLogPayloadQueryHandler.cs
backend/JJaniszewski.WeatherApp.Application/CurrentWeather/GetWeatherLoadLogs/: GetWeatherLoadLogsQuery.cs  GetWeatherLoadLogsQueryHandler.cs  WeatherLoadLogResponse.cs
backend/JJaniszewski.WeatherApp.Application/CurrentWeather/LoadWeatherRecord/: LoadWeatherRecordCommand.cs  LoadWeatherRecordCommandHandler.cs
backend/JJaniszewski.WeatherApp.Application/CurrentWeather/Queries/GetAllWeatherRecords/: GetAllWeatherRecordsQuery.cs  GetAllWeatherRecordsQueryHandler.cs
backend/JJaniszewski.WeatherApp.Application/CurrentWeather/WeatherRecordLoad/: WeatherRecordLoadFailureEvent.cs  WeatherRecordLoadFailureEventHandler.cs  WeatherRecordLoadedEvent.cs  WeatherRecordLoadedEventHandler.cs
backend/JJaniszewski.WeatherApp.Application/Models/: ITableRow.cs  WeatherApiResponse.cs  WeatherLoadLogEntity.cs  WeatherLoadResult.cs  WeatherRecordDto.cs
backend/JJaniszewski.WeatherApp.Application/Options/: WeatherApiOptions.cs
backend/JJaniszewski.WeatherApp.Application/Services/: IWeatherApiClient.cs  IWeatherLoadLogsTableClient.cs  IWeatherRecordPayloadsBlobClient.cs
backend/JJaniszewski.WeatherApp.AzureFunction/: Dockerfile  GetWheaterLoadLogs.http  JJaniszewski.WeatherApp.AzureFunction.csproj  Program.cs  create_settings.ps1  host.json
backend/JJaniszewski.WeatherApp.AzureFunction/Functions/: GetWeatherLoadLogPayloadFunction.cs  GetWeatherLoadLogsFunction.cs  TimerWeatherUpdaterFunction.cs
backend/JJaniszewski.WeatherApp.AzureFunction/Properties/: launchSettings.json
backend/JJaniszewski.WeatherApp.DataMigrations/: JJaniszewski.WeatherApp.DataMigrations.csproj  Program.cs  appsettings.json
backend/JJaniszewski.WeatherApp.Domain/: JJaniszewski.WeatherApp.Domain.csproj
backend/JJaniszewski.WeatherApp.Domain/Entities/: WeatherRecord.cs
backend/JJaniszewski.WeatherApp.Domain/Repositories/: IWeatherRecordRepository.cs
backend/JJaniszewski.WeatherApp.Infrastructure/: JJaniszewski.WeatherApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/JJaniszewski.WeatherApp.Infrastructure/Data/: WeatherDbContext.cs  WeatherLoadLogEntity.cs
backend/JJaniszewski.WeatherApp.Infrastructure/Migrations/: 20250407141428_InitialMigration.Designer.cs  20250407141428_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
backend/JJaniszewski.WeatherApp.Infrastructure/Repositories/: WeatherRecordRepository.cs
backend/JJaniszewski.WeatherApp.Infrastructure/Services/: AzureWeatherLoadLogsTableClient.cs  AzureWeatherRecordPayloadsBlobClient.cs  WeatherApiClient.cs
backend/JJaniszewski.WeatherApp.PublicApi/: Dockerfile  JJaniszewski.WeatherApp.PublicApi.csproj  Program.cs  appsettings.json  create_settings.ps1
backend/JJaniszewski.WeatherApp.PublicApi/Controllers/: WeatherRecordController.cs
backend/JJaniszewski.WeatherApp.PublicApi/Properties/: launchSettings.json
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/: JJaniszewski.WeatherApp.Application.UnitTests.csproj
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/CurrentWeather/GetWeatherLoadLogPayload/: GetWeatherLoadLogPayloadQueryHandlerTests.cs
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/CurrentWeather/GetWeatherLoadLogs/: GetWeatherLoadLogsQueryHandlerTests.cs
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/CurrentWeather/LoadWeatherRecord/: LoadWeatherRecordCommandHandlerTests.cs
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/CurrentWeather/WeatherRecordLoad/: WeatherRecordLoadFailureEventHandlerTests.cs  WeatherRecordLoadedEventHandlerTests.cs
backend/tests/JJaniszewski.WeatherApp.Application.UnitTests/Services/: WeatherLoadResultTests.cs
backend/tests/JJaniszewski.WeatherApp.AzureFunction.UnitTests/: JJaniszewski.WeatherApp.AzureFunction.UnitTests.csproj
backend/tests/JJaniszewski.WeatherApp.Domain.UnitTests/: JJaniszewski.WeatherApp.Domain.UnitTests.csproj
backend/tests/JJaniszewski.WeatherApp.Infrastructure.UnitTests/: JJaniszewski.WeatherApp.Infrastructure.UnitTests.csproj
backend/tests/JJaniszewski.WeatherApp.Infrastructure.UnitTests/Services/: AzureWeatherLoadLogsTableClientTests.cs  AzureWeatherRecordPayloadsBlobClientTests.cs  WeatherApiClientTests.cs
frontend/: package-lock.json  package.json
frontend/src/: index.scss
frontend/src/charts/: TemperatureChart.module.scss  TemperatureChart.tsx
frontend/src/features/weather/: WeatherPage.module.scss  WeatherPage.tsx  WeatherService.ts
frontend/src/hooks/: useFetch.ts
frontend/src/routes/: AppRoutes.tsx
frontend/src/styles/: variables.scss
frontend/src/utils/: dateTime.ts  temperature.ts  weatherDataProcessor.ts
