<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\JJaniszewski.WeatherApp.Application\JJaniszewski.WeatherApp.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.10.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3"/>
    </ItemGroup>

</Project>
